<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 0.5">
        <title>Benefits</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "Clharity.css">  
        <link rel = "stylesheet" href = "donorbenefits.css">  
        <link rel = "stylesheet" href = "footer.css">
        <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    </head>

    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="title"><center>CHARITY BENEFITS</center></h1>
        <ul class = "accordian">
            <li>
                <input type = "radio" name = "accordian" id = "first" checked>
                <label for = "first">Cash Flow?? (subject to removal)</label> 
                <div class = "content">
                    <p>
                        <strong>Charities that are struggling with a low balance due to high cash flow receive financial 
                            aid from low cash flow charities that accept an increased transaction fee.
                        </strong>
                    </p>
                </div>
            </li>
            <li>
                <input type = "radio" name = "accordian" id = "second" checked>
                <label for = "second">Personalize Customer Experience</label> 
                <div class = "content">
                    <p>
                        <strong>We offer subscription services to donors, inspiring recurring donations. The service may include any and all forms of media that shows the charity’s growth.
                        </strong>
                    </p>
                </div>
            </li>
            <li>
                <input type = "radio" name = "accordian" id = "third" checked>
                <label for = "third">Donor Packages</label> 
                <div class = "content">
                    <p>
                        <strong>Donors are given pre - determined amounts to donate to. 
                        </strong>
                    </p>
                </div>
            </li>
            <li>
                <input type = "radio" name = "accordian" id = "fourth" checked>
                <label for = "fourth">Platform</label> 
                <div class = "content">
                    <p>
                        <strong>Charities can factor analytics (viewer count, donor demographics, etc) into decisions, and scout the competition.
                        </strong>
                    </p>
                </div>
            </li>
            <li>
                <input type = "radio" name = "accordian" id = "fifth" checked>
                <label for = "fifth">Certification Stamp</label> 
                <div class = "content">
                    <p>
                        <strong>Fixed fee paid to monitor payments indefinitely and guarantee their credability.</strong>
                        <br>
                        <br>
                        <strong>Charity can place the stamp anywhere on its website so that donors can rest assured their money is being spent properly, and they will get the same benefits as donating to a charity on our website.
                        </strong>
                        <strong>
                            Charity can use the stamp to justify its authentication and garner more donations.
                        </strong>
                    </p>
                </div>
            </li>
        </ul>



        <footer class = "footer">
            <div class = "contain">
                <div class = "row">
                    <div class = "footer-col">
                        <h4>Clharity</h4>
                        <ul>
                            <li><a href = "mission.html">Our Mission</a></li>
                            <li><a href = "team.html">Our Team</a></li>
                            <li><a href = "charitybenefits.css">Charity Benefits</a></li>
                            <li><a href = "donorbenefits.css">Donor Benefits</a></li>
                            <li><a href = "services.html">Services</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Account</h4>
                        <ul>
                            <li><a href = "login.html">Log In</a></li>
                            <li><a href = "signup.html">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Follow Us</h4>
                        <div class = "social-links">
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                            <a href = "#"><i class = "fab fa-linkedin-in"></i></a>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                            <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class = "menu-bar">
            <nav>
                <div class = "logo">CLHARITY</div>
                <ul>
                    <li><a href = "Clharity.html"><strong>Home</strong></a></li>
                    <li><a href = "#"><strong>About Us</strong></a>
                    <div class="dropdown-menu">
                        <ul>
                          <li><a href="mission.html"><strong>Our Mission / Process</strong></a></li>
                          <li><a href="team.html"><strong>Our Team</strong></a></li>
                          <li class = "hover-me"><a href = "#"><strong>Benefits</strong></a>
                            <div class = "sub-menu">
                                <ul>
                                    <li><a href="donorbenefits.html"><strong>Donor Benefits</strong></a></li>
                                    <li><a href="charitybenefits.html"><strong>Charity Benefits</strong></a></li>
                                </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>   
                    <li><a href = "services.html"><strong>Services</strong></a></li>
                    <li><a href = "contact.html"><strong>Contact</strong></a></li>
                    <li><a href = "login.html"><strong>Login</strong></a></li>
                    <li><a href = "signup.html" style = "margin-right: 50px;"><strong>Sign Up</strong></a></li>
                </ul>
            </nav>
        </div> 
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>

</html>