<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 0.5">
        <title>Chlarity</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "Clharity.css">  
        <link rel = "stylesheet" href = "contact.css">  
        <link rel = "stylesheet" href = "footer.css"> 
        <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    </head>

    <body style = "background-color: rgb(235, 232, 232);">
        <div class = "menu-bar">
            <nav>
                <div class = "logo">CLHARITY</div>
                <ul>
                    <li><a href = "Clharity.html"><strong>Home</strong></a></li>
                    <li><a href = "#"><strong>About Us</strong></a>
                    <div class="dropdown-menu">
                        <ul>
                          <li><a href="mission.html"><strong>Our Mission / Process</strong></a></li>
                          <li><a href="team.html"><strong>Our Team</strong></a></li>
                          <li class = "hover-me"><a href = "#"><strong>Benefits</strong></a>
                            <div class = "sub-menu">
                                <ul>
                                    <li><a href="donorbenefits.html"><strong>Donor Benefits</strong></a></li>
                                    <li><a href="charitybenefits.html"><strong>Charity Benefits</strong></a></li>
                                </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>   
                    <li><a href = "services.html"><strong>Services</strong></a></li>
                    <li><a href = "contact.html"><strong>Contact</strong></a></li>
                    <li><a href = "login.html"><strong>Login</strong></a></li>
                    <li><a href = "signup.html" style = "margin-right: 50px;"><strong>Sign Up</strong></a></li>
                </ul>
            </nav>
        </div> 
    </body>
        <div class = "container">
            <h1>Connect With Us</h1>
            <p><strong>We would love to respond to your queries and help you succeed. Feel 
                free to get in touch with us.</strong></p>
            <div class = "contact-box">
                <div class = "contact-left">
                    <h3>Send your request</h3>
                    <form>
                        <div class = "input-row">
                            <div class = "input-group">
                                <label2>Name</label2>
                                <input type = "text" placeholder = "Bob Dylan">
                            </div>
                            <div class = "input-group">
                                <label2>Phone</label2>
                                <input type = "text" placeholder = "+1 212 555 3468">
                            </div>
                        </div>
                        <div class = "input-row">
                            <div class = "input-group">
                                <label2>Email</label2>
                                <input type = "email" placeholder = "bobdylan@gmail.com">
                            </div>
                            <div class = "input-group">
                                <label2>Subject</label2>
                                <input type = "text" placeholder = "Benefits">
                            </div>
                        </div>
                        <label2>Message</label2>
                        <textarea rows = "5" placeholder="Your Message"></textarea>
                        <button type = "submit">Send</button> 

                    </form>
                </div>
                <div class = "contact-right">
                    <h3>Reach us</h3>
                    <table>
                        <tr>
                            <td><strong>Email:</strong></td>
                            <td>chlarity.contact@gmail.com</td>
                        </tr>
                        <tr>
                            <td><strong>Phone:</strong></td>
                            <td>+1 012 345 6789</td>
                        </tr>
                        <tr>
                            <td><strong>Address:</strong></td>
                            <td>1290 Parkmoor Ave, San Jose, CA 95126</td>
                        </tr>
                    </table>
                </div>            
            </div>
        </div>
        <footer class = "footer">
            <div class = "contain">
                <div class = "row">
                    <div class = "footer-col">
                        <h4>Clharity</h4>
                        <ul>
                            <li><a href = "mission.html">Our Mission</a></li>
                            <li><a href = "team.html">Our Team</a></li>
                            <li><a href = "charitybenefits.css">Charity Benefits</a></li>
                            <li><a href = "donorbenefits.css">Donor Benefits</a></li>
                            <li><a href = "services.html">Services</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Account</h4>
                        <ul>
                            <li><a href = "login.html">Log In</a></li>
                            <li><a href = "signup.html">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Follow Us</h4>
                        <div class = "social-links">
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                            <a href = "#"><i class = "fab fa-linkedin-in"></i></a>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                            <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>