*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: white;
}
.accordian {
    margin: 60px auto;
    width: 600px;
}
.accordian li {
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: rgb(243, 243, 243);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.accordian li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
}
label::before {
    content: "+";
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}
input[type="radio"]{
    display: none;
}
.accordian .content {
    color: #555;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
} 
.accordian input[type="radio"]:checked + label + .content {
    max-height: 400px;
    padding: 10px 10px 20px;
}
.accordian input[type="radio"]:checked + label::before{
    content: "-";
}