<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 0.5">
        <title>Log In</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "Clharity.css">  
        <link rel = "stylesheet" href = "login.css">  
        <link rel = "stylesheet" href = "footer.css"> 
        <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    </head>
    <div class = "menu-bar">
        <nav>
            <div class = "logo">CLHARITY</div>
            <ul>
                <li><a href = "Clharity.html"><strong>Home</strong></a></li>
                <li><a href = "#"><strong>About Us</strong></a>
                <div class="dropdown-menu">
                    <ul>
                      <li><a href="mission.html"><strong>Our Mission / Process</strong></a></li>
                      <li><a href="team.html"><strong>Our Team</strong></a></li>
                      <li class = "hover-me"><a href = "#"><strong>Benefits</strong></a>
                        <div class = "sub-menu">
                            <ul>
                                <li><a href="donorbenefits.html"><strong>Donor Benefits</strong></a></li>
                                <li><a href="charitybenefits.html"><strong>Charity Benefits</strong></a></li>
                            </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>   
                <li><a href = "services.html"><strong>Services</strong></a></li>
                <li><a href = "contact.html"><strong>Contact</strong></a></li>
                <li><a href = "login.html"><strong>Login</strong></a></li>
                <li><a href = "signup.html" style = "margin-right: 50px;"><strong>Sign Up</strong></a></li>
            </ul>
        </nav>
    </div>

        <body style = "background-color: rgb(235, 232, 232);">
            <div class = "sign-up-form">
                <img src = "usericon.png"> 
                <h1>Log In</h1>
                <form>
                    <input type = "email" class = "input-box" placeholder = "Your Email" required>
                    <input type = "password" class = "input-box" placeholder = "Your Password" required>
                    <button type = "button" class = "signup-btn">Log In</button>
                    <hr>
                    <p class = "or">OR</p>
                    <button type = "button" class = "twitter-btn">Login with Google</button>
                    <br>
                    <p><a href = "#" onclick="window.location.href = 'signup.html';"><strong>Create Account</strong></a></p>
                </form>
            </div>
            <footer class = "footer">
                <div class = "contain">
                    <div class = "row">
                        <div class = "footer-col">
                            <h4>Clharity</h4>
                            <ul>
                                <li><a href = "mission.html">Our Mission</a></li>
                                <li><a href = "team.html">Our Team</a></li>
                                <li><a href = "charitybenefits.css">Charity Benefits</a></li>
                                <li><a href = "donorbenefits.css">Donor Benefits</a></li>
                                <li><a href = "services.html">Services</a></li>
                            </ul>
                        </div>
                        <div class = "footer-col">
                            <h4>Account</h4>
                            <ul>
                                <li><a href = "login.html">Log In</a></li>
                                <li><a href = "signup.html">Sign Up</a></li>
                            </ul>
                        </div>
                        <div class = "footer-col">
                            <h4>Follow Us</h4>
                            <div class = "social-links">
                                <a href = "#"><i class = "fab fa-twitter"></i></a>
                                <a href = "#"><i class = "fab fa-linkedin-in"></i></a>
                                <a href = "#"><i class = "fab fa-instagram"></i></a>
                                <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </body>
        
</html>