body {
    margin: 0;
    padding: 0; 
    /*
    background-image: url("china.jpg");  
    */
    background-size: cover;
    background-position: center;
    object-fit: cover;
    object-fit: contain;
    object-fit: fill;
}
.sign-up-form {
    width: 360px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
    padding: 30px;
    margin: 8% auto 0;
    text-align: center;
    border-radius: 20px;
}
.sign-up-form h1 { 
    color: #1c8adb;
    margin-bottom: 30px;
}
.input-box {
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid #999;
    outline: none;
}
button {
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    outline: none;
    cursor: pointer;
}
.signup-btn {
    background-color: #0e0e0e;
}
.signup-btn:hover {
    background-color: #3e3e3e;
}
.twitter-btn {
    background-color: #0e0e0e;
}
.twitter-btn:hover {
    background-color: #3e3e3e;
}
a {
    text-decoration: none;
}
hr {
    margin-top: 20px;
    width: 80%;
}
.or {
    background: #fff;
    width: 30%;
    margin: -19px auto 10px;
}
img {
    width: 70px; 
    margin-top: -50px;
}
