<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 1">
        <title>Our Mission</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "Clharity.css">     
        <link rel = "stylesheet" href = "mission.css"> 
        <link rel = "stylesheet" href = "footer.css"> 
        <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    </head>
    <body>
        <div class = "menu-bar">
            <nav>
                <div class = "logo">CLHARITY</div>
                <ul>
                    <li><a href = "Clharity.html"><strong>Home</strong></a></li>
                    <li><a href = "#"><strong>About Us</strong></a>
                    <div class="dropdown-menu">
                        <ul>
                          <li><a href="mission.html"><strong>Our Mission / Process</strong></a></li>
                          <li><a href="team.html"><strong>Our Team</strong></a></li>
                          <li class = "hover-me"><a href = "#"><strong>Benefits</strong></a>
                            <div class = "sub-menu">
                                <ul>
                                    <li><a href="donorbenefits.html"><strong>Donor Benefits</strong></a></li>
                                    <li><a href="charitybenefits.html"><strong>Charity Benefits</strong></a></li>
                                </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>   
                    <li><a href = "services.html"><strong>Services</strong></a></li>
                    <li><a href = "contact.html"><strong>Contact</strong></a></li>
                    <li><a href = "login.html"><strong>Login</strong></a></li>
                    <li><a href = "signup.html" style = "margin-right: 50px;"><strong>Sign Up</strong></a></li>
                </ul>
            </nav>
        </div>

    <body style = "background-color: rgb(248, 248, 248);">
        <div class = "container">
            <div class = "row">
                <div class = "header">
                    <h1><strong>OUR MISSION</strong></h1>
                    <p><strong>Donations are often pocketed by high - level officers, instead of being 
                        put towards a meaningful cause. We want to transparentize the virtual wall between donors and their donations, 
                        making it so donors are comfortable knowing that their money was used for its intended purposes.</strong></p>
                </div>
                <div class = "header">
                    <h1><strong>OUR PROCESS</strong></h1>
                </div>
                <div class = "content2"> 
                        <p><strong>Donors - Step 1: The experience of Clharity begins with a donation through our website, which ends up in an inflation 
                            - free storage system. A small transaction fee is deducted from the donation. Clharity begins to monitor the
                             finances of the charity and ensuring the money has been used for its intended purposes.
                        </strong></p>
                        <p><strong>Donors - Step 2: Donors are notified as soon as their donations have been spent and explain the gracious impact of their donation.
                            A filtered document is sent detailing the usage of the money. 
                            In the event that charities use the donation for an unintended purpose, Clharity will inform donors of that. 
                        </strong></p>
                        <p><strong>Charities - The first step is reaching an agreement about the best-intended use of the funds donated to them.
                            After a listing has been established, we begin to ensure their transparency as they list on our site as an official charity. We present the charity with our exclusive and highly coveted benefits. </strong></p>
                </div>
            </div>
        </div>
        <footer class = "footer">
            <div class = "contain">
                <div class = "row">
                    <div class = "footer-col">
                        <h4>Clharity</h4>
                        <ul>
                            <li><a href = "mission.html">Our Mission</a></li>
                            <li><a href = "team.html">Our Team</a></li>
                            <li><a href = "charitybenefits.css">Charity Benefits</a></li>
                            <li><a href = "donorbenefits.css">Donor Benefits</a></li>
                            <li><a href = "services.html">Services</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Account</h4>
                        <ul>
                            <li><a href = "login.html">Log In</a></li>
                            <li><a href = "signup.html">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Follow Us</h4>
                        <div class = "social-links">
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                            <a href = "#"><i class = "fab fa-linkedin-in"></i></a>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                            <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body> 
</html>