* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
}
.container .row {
    width: 80%;
    margin: auto;
}
.container .row .header {
    width: 60%;
    text-align: center;
    margin:auto;
    margin-top: 150px;
}
.container .row .header h1{
    padding-top: 30px;
    font-size: 55px;
    color: #e19c30;
}
.container .row .header p{
    margin-top: 15px;
    font-size: 22px;
    line-height: 1.5;
    color: black;
}
.content2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
}
.content2 .card {
    flex:1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: red;
}

.content2 p {
    font-size: 20px;
    color: black;
    padding: 10px;
    font-weight: bold;
    line-height: 2;
    
}
@media screen and (max-width: 768px) {
    .content2 {
        flex-direction: column;
    }
}