body {
    width: 100%;
    background-color: #ebebeb;
}
.title h1 {
    margin-top: 100px;
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
    letter-spacing: 8px;
    color: rgb(84, 84, 84);
}
.title h1::after {
    content: "";
    height: 1px;
    width: 240px;
    background-color:rgb(84, 84, 84);
    display: block;
    margin: auto;
    margin-top: 30px;
}
.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover {
    background-color: #d0dde2;
    transition: 0.4s ease;
}
.card .icon {
    font-size: 40px;
    margin-bottom: 10px;
}
.card h2 {
    font-size: 30px;
    color: #c94f4f;
    margin-bottom: 20px;
}
.card p {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.5;
}
.button {
    font-size: 12px;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 8px 12px;
    letter-spacing: 2px;
}
.button:hover {
    opacity: 0.7s;
    transform: 0.4s ease;
}
@media screen and (max-width: 940px) {
    .services{
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
}