<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial scale 0.5">
    <title>Our Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "Clharity.css">  
    <link rel = "stylesheet" href = "services.css">  
    <link rel = "stylesheet" href = "footer.css"> 
    <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
  </head>

    <body>  
        <div class = "menu-bar">
            <nav>
                <div class = "logo">CLHARITY</div>
                <ul>
                    <li><a href = "Clharity.html"><strong>Home</strong></a></li>
                    <li><a href = "#"><strong>About Us</strong></a>
                    <div class="dropdown-menu">
                        <ul>
                          <li><a href="mission.html"><strong>Our Mission / Process</strong></a></li>
                          <li><a href="team.html"><strong>Our Team</strong></a></li>
                          <li class = "hover-me"><a href = "#"><strong>Benefits</strong></a>
                            <div class = "sub-menu">
                                <ul>
                                    <li><a href="donorbenefits.html"><strong>Donor Benefits</strong></a></li>
                                    <li><a href="charitybenefits.html"><strong>Charity Benefits</strong></a></li>
                                </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>   
                    <li><a href = "services.html"><strong>Services</strong></a></li>
                    <li><a href = "contact.html"><strong>Contact</strong></a></li>
                    <li><a href = "login.html"><strong>Login</strong></a></li>
                    <li><a href = "signup.html" style = "margin-right: 50px;"><strong>Sign Up</strong></a></li>
                </ul>
            </nav>
        </div>
        <div class = "section">
            <div class = "title">
                <h1>Our Services</h1>
            </div>
            <div class = "services">
                <div class = "card">
                    <div class = "icon">
                        <i class = "fas fa-calendar"></i>
                    </div>
                    <h2>Charities</h2>
                    <p><strong>Not sure which charity to donate to? Find one that aligns with your values and cause.</strong></p>
                    <a href = "" class = "button"><strong>Search Charities</strong></a> 
                </div>
                <div class = "card">
                    <div class = "icon">
                        <i class = "fas fa-wrench"></i>
                    </div>
                    <h2>Donate</h2>
                    <p><strong>When you donate with Clharity, you are guaranteed that your money
                        has a hugely beneficial impact on others. 
                    </strong></p>
                    <a href = "" class = "button"><strong>Donate</strong></a> 
                </div>
                <div class = "card">
                    <div class = "icon">
                        <i class = "fas fa-handshake"></i>
                    </div>
                    <h2>Terms of Contract</h2>
                    <p><strong></strong></p>
                    <button href="benefits.html" class = "button" onclick="window.location.href = 'benefits.html';">Benefits</button>
                </div>
            </div>
        </div>
        <footer class = "footer">
            <div class = "contain">
                <div class = "row">
                    <div class = "footer-col">
                        <h4>Clharity</h4>
                        <ul>
                            <li><a href = "mission.html">Our Mission</a></li>
                            <li><a href = "team.html">Our Team</a></li>
                            <li><a href = "charitybenefits.css">Charity Benefits</a></li>
                            <li><a href = "donorbenefits.css">Donor Benefits</a></li>
                            <li><a href = "services.html">Services</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Account</h4>
                        <ul>
                            <li><a href = "login.html">Log In</a></li>
                            <li><a href = "signup.html">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Follow Us</h4>
                        <div class = "social-links">
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                            <a href = "#"><i class = "fab fa-linkedin-in"></i></a>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                            <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>