<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial scale 0.5">
    <title>Our Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "Clharity.css">  
    <link rel = "stylesheet" href = "team.css">   
    <link rel = "stylesheet" href = "footer.css">
    <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
  </head>
<body>
  <div>
  <section>
    <h1 class="title">MEET THE TEAM</h1>
    <br>
    <h1 class="heading"><center>INDIVIDUAL STRENGTHS, EXPERIENCE AND PASSION</center></h1>
      <div class="team-row">
          <div class="member">
              <img src="max-modified.png">
              <h2>Max Wu</h2>
              <p>Chief Marketing Officer</p>
              <br>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
          </div>
          <div class="member">
              <img src="roshan-modified.png" alt="">
              <h2>Roshan Amble</h2>
              <p>Chief Executive Officer</p>
              <br>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
          </div>
          <div class="member">
              <img src="nathan-modified.png" alt="">
              <h2>Nathan Wang</h2>
              <p>Chief Product Officer</p>
              <br>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
          </div>
      </div>
      <div class="team-row">
        <div class="member">
            <img src="alan-modified.png">
            <h2>Alan Zhong</h2>
            <p>Chief Operating Officer</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
        <div class="member">
            <img src="saanchi-modified.png" alt="">
            <h2>Saanchi Kapoor</h2>
            <p>General Counsel</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
        <div class="member">
            <img src="gissel-modified.png" alt="">
            <h2>Alex Gisselbrecht</h2>
            <p>VP of Research & Development</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
    </div>
  </section>

</div>
<div class = "menu-bar">
    <nav>
        <div class = "logo">CLHARITY</div>
        <ul>
            <li><a href = "Clharity.html"><strong>Home</strong></a></li>
            <li><a href = "#"><strong>About Us</strong></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="mission.html"><strong>Our Mission / Process</strong></a></li>
                  <li><a href="team.html"><strong>Our Team</strong></a></li>
                  <li class = "hover-me"><a href = "#"><strong>Benefits</strong></a>
                    <div class = "sub-menu">
                        <ul>
                            <li><a href="donorbenefits.html"><strong>Donor Benefits</strong></a></li>
                            <li><a href="charitybenefits.html"><strong>Charity Benefits</strong></a></li>
                        </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>   
            <li><a href = "services.html"><strong>Services</strong></a></li>
            <li><a href = "contact.html"><strong>Contact</strong></a></li>
            <li><a href = "login.html"><strong>Login</strong></a></li>
            <li><a href = "signup.html" style = "margin-right: 50px;"><strong>Sign Up</strong></a></li>
        </ul>
    </nav>
</div>
<footer class = "footer">
    <div class = "contain">
        <div class = "row">
            <div class = "footer-col">
                <h4>Clharity</h4>
                <ul>
                    <li><a href = "mission.html">Our Mission</a></li>
                    <li><a href = "team.html">Our Team</a></li>
                    <li><a href = "charitybenefits.css">Charity Benefits</a></li>
                    <li><a href = "donorbenefits.css">Donor Benefits</a></li>
                    <li><a href = "services.html">Services</a></li>
                </ul>
            </div>
            <div class = "footer-col">
                <h4>Account</h4>
                <ul>
                    <li><a href = "login.html">Log In</a></li>
                    <li><a href = "signup.html">Sign Up</a></li>
                </ul>
            </div>
            <div class = "footer-col">
                <h4>Follow Us</h4>
                <div class = "social-links">
                    <a href = "#"><i class = "fab fa-twitter"></i></a>
                    <a href = "#"><i class = "fab fa-linkedin-in"></i></a>
                    <a href = "#"><i class = "fab fa-instagram"></i></a>
                    <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
