*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.title{
  text-align: center;
  text-transform: capitalize;
  color: black;
  margin: 10px 0;
  position: relative;
  margin-top: 140px;
  font-size: 40px;
  letter-spacing: 2px;
}
.team-row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.member{
  flex: 1 1 250px;
  margin: 20px;
  text-align: center;
  padding: 20px 10px;
  cursor: pointer;
  max-width: 300px;
  transition: all 0.3s;
}

.member:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transform: translateY(-20px);
}

.member img{
  display: block;
  width: 150px; height: 150px;
  object-fit: cover;
  border:4px solid #415063;
  border-radius: 50%;
  margin: 0 auto;
}

.member h2{
  text-transform: uppercase;
  font-size: 24px;
  color: #415063;
  margin: 15px 0;
}

.member p{
  font-size: 15px;
  color: black;
  line-height: 1.6;
}
.heading {
  margin-top: 40px;
  margin-bottom: 10px;
  letter-spacing: 16px;
  font-size: 30px;
  font-family: Montserrat;
  letter-spacing: 10px;
}
/*
.team-section {
  text-align: center;
  background: #516f8e;
  padding: 60px;
}
.team-section h1 {
  margin-top: 100px;
  margin-bottom: 60px;
  color: white;
  font-size: 50px;
}
.border {
  display: block;
  margin: auto;
  width: 160px;
  height: 3px;
  background: #3498db;
  margin-bottom: 20px;
}

.ps{
  margin-bottom: 40px;
}

.ps a {
  display: inline-block;
  margin: 0 30px;
  width: 200px; 
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.ps a img {
  width: 90%;
  filter: grayscale(100%);
  transform: 0.4s all;
}

.ps a:hover > img {
  filter: none;
}

.section {
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}
.section:target {
  height:auto; 
}
.name {
  display: block;
  margin-bottom: 30px;
  text-align: center;
  font-size: 22px;
}
.heading {
  font-size: 60px;
  margin-bottom: 100px;
  letter-spacing: 16px;
  font-size: 100px;
  font-family: Montserrat;
  letter-spacing: 10px;
}
*{
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}
body,html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Montserrat;
}
body {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

.team-section {
  overflow: hidden;
  text-align: center;
  background: white;
  padding: 100px;
}
.team-section h1 {
  margin-top: 100px;
  margin-bottom: 60px;
  color: black;
  font-size: 50px;
}
.border {
  display: block;
  margin: auto;
  width: 160px;
  height: 3px;
  background: #3498db;
  margin-bottom: 20px;
}
*/